/*Pagina principal*/
.containerseg {
  padding: 0px;
}

.card {
  background-color: #f1f1f1;
  padding: 20px 20px 20px 20px;
  margin: 0px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f1f1f1;
}

.navbar {
  padding: 1rem;
  background-color: #f1f1f1;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

section {
  height: 500px;
  margin: 0px;
  padding: 0px;
  background-image: url(/imagenes/fondouno\ \(1\).jpg);
  background-size: 100%;
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}
@media screen and (max-width: 807px) {
  section {
    background-image: url(/imagenes/fondouno\ \(1\).jpg);
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .d-block {
    padding: 0px;
  }
}
.fw-light {
  color: aliceblue;
}

@media screen and (max-width: 576px) {
  .dropdown {
    display: none;
  }
}
.secmail {
  background-color: #86d2df;
  padding: 0px;
  height: 170px;
}

h2 {
  color: #545859;
}

.btn-sus {
  border-bottom: transparent;
  border: 1px;
  font-family: "Montserrat", sans-serif;
}

.container-fluid {
  padding-left: 0%;
  padding-right: 0%;
}

/*Contacto*/
.mb-3 {
  width: 600px;
}

.mb-3 label {
  color: #545859;
  font-weight: bold;
}

.contacto {
  background-image: url(/imagenes/fotocontacto.jpg);
  height: 600px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.container-fluid h1 {
  color: #545859;
}

.container-fluid p {
  color: #545859;
  font-weight: bold;
}

@media screen and (max-width: 807px) {
  .contacto {
    background-image: url(/imagenes/fotocontacto.jpg);
    height: 350px;
    background-repeat: no-repeat;
  }
  .mb-3 {
    width: 300px;
    height: 50%;
    font-size: small;
  }
}
/*nosotros*/
/*general definimos los estilos mobile*/
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  /*hack otros navegadores no chrome*/
  overflow-y: auto;
  overflow-y: overlay;
}

.grid-container {
  /*box*/
  box-sizing: border-box;
  /*definicion grid*/
  display: grid;
  /*grid template*/
  grid-template-areas: "header" "nav" "footer";
  grid-template-rows: 20vh 80vh 30vh;
  padding: 0 20px;
  grid-column-gap: 10px;
}

.item {
  padding: 0px;
  border: none;
}

.nav {
  display: grid;
  background-image: url(/imagenes/fondonos.jpeg);
  width: 100%;
  height: 100%;
  padding: 0px;
}

h2 {
  text-align: center;
  font-size: 24px;
  color: #545859;
  justify-items: center;
  padding: 0px;
}

p {
  text-align: center;
  font-size: 12px;
  color: #080808;
  justify-items: center;
}

.header {
  grid-area: header;
  display: flex;
  border: none;
  background: #F1F1F1;
  align-items: start;
  justify-content: space-between;
}

.header img {
  width: 120px;
  height: 90px;
}

.header button {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  border: none;
}

.header .links {
  display: none;
}

.footer {
  background: #F1F1F1;
  grid-area: footer;
}

/*definimos los estilos tablet*/
@media (min-width: 481px) and (max-width: 1199px) {
  .grid-container {
    grid-template-areas: "header" "nav" "footer";
    grid-template-rows: 20vh 80vh 30vh;
    padding: 0;
  }
  .item {
    padding: 10px;
  }
  .nav {
    display: grid;
    background-image: url(/imagenes/fondonos.jpeg);
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  h2 {
    text-align: center;
    font-size: 32px;
    color: #545859;
    justify-items: center;
    padding: 0px;
  }
  p {
    text-align: center;
    font-size: 12px;
    color: #080808;
    justify-items: center;
  }
  .header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 5px;
  }
  .header img {
    width: 120px;
    height: 90px;
  }
  .header button {
    display: none;
  }
  .header .links {
    display: flex;
    flex-wrap: nowrap;
    font-size: 18px;
    padding: 10px;
  }
  .header .links .link {
    margin: 8px;
    font-size: 0.75em;
    text-align: center;
    color: #545859;
  }
}
.redes img {
  display: grid;
  width: 120px;
  height: 90px;
}

.redes {
  display: grid;
  background-color: #F1F1F1;
  padding: 0px;
  justify-items: center;
}

/*definimos los estilos desktop*/
@media (min-width: 1200px) {
  body {
    font-size: 16px;
  }
  .grid-container {
    grid-template-areas: "header" "nav" "footer";
    grid-template-rows: 20vh 80vh 20vh;
    padding: 0;
  }
  .item {
    padding: 0px;
    box-sizing: border-box;
  }
  .nav {
    display: grid;
    background-image: url(/imagenes/fondonos.jpeg);
    width: 100%;
    height: 100%;
  }
  h2 {
    text-align: center;
    font-size: 32px;
    color: #545859;
    align-items: center;
    padding: 0px;
  }
  p {
    font-size: 18px;
    color: #080808;
    text-align: center;
    padding: 15px;
  }
  .header {
    padding: 5px 5px;
  }
  .header button {
    display: none;
  }
  .header .links {
    display: flex;
    font-size: 16px;
    justify-content: flex-end;
    align-items: center;
  }
  .header .links .link {
    margin: 12px;
    width: unset;
    color: #545859;
  }
}
/*ventas*/
.d-grid {
  margin-top: 30px;
  margin-bottom: 20px;
}

.input-group {
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

/*# sourceMappingURL=style.css.map */
